<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Create New Product</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERd`knLPMO" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <h3>Edit Product</h3>

        <form th:action="@{/product/edit/{productId}(productId=${productId})}" th:object="${product}" method="post">
            <div class="form-group">
                <label for="nameInput">Name</label>
                <input th:field="*{productName}" type="text" class="form-control mb-4 col-4" id="nameInput"
                    placeholder="Enter product' name">
            </div>
            <div class="form-group">
                <label for="quantityInput">Quantity</label>
                <input th:field="*{productQuantity}" type="text" class="form-control mb-4 col-4" id="quantityInput"
                    placeholder="Enter product' name">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>